<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutral Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-compatible" content="IE-edge"> 
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3d4bfcc1b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/natural_market.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
     <div class="top">
        <h2>BANNER TEMPLATE</h2>
        <h4>Natural Market</h4>
    </div>
    <div class="middle">
    <div class="middleleft">
       
        <div class="logo">
            <img src="image/tree1.png" alt="tree">
        </div>
        <div class="text">
        <h1>NATURAL MARKET</h1>
        <h2>Organic and Fresh</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam omnis quibusdam illum deleniti praesentium</p>
        </div>
        
    <div class="icon">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram-square"></i>
        <br><br>
        <p>www.website.com</p>
    </div>
    </div>
    <div class="middleright">
        <img src="image/Sohan1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </div>
    </div>
    
</body>
</html>