<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//db.onlinewebfonts.com/c/2aa1694b8b55e93ebe3c8b8317b4eae9?family=Aachen+BT" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/modern.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <div class="hed">
       <h2>TRIFOLD BROCHURE</h2>
    <h4>RESTAURANT AND FOOD COURT</h4>
   </div>
    <div class="top">
        <div class="first">
           <div class="arrangefirst">
            <h2>Who We Are</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis quidem quo repellendus minus, sint neque, quasi. Doloribus repudiandae laborum necessitatibus. Corporis quam, quia doloribus. </p>
            </div>
        </div>
        <div class="second">
           <div class="arrangesecond">
            <h2>Get In Touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sunt.</p>
            <div><img src="image/phone.jpg" alt="">
            <h5>+8801710562222</h5>
            </div>
            <div><img src="image/web.jpg" alt="">
            <h5>www.facebook.com</h5>
            </div>
            <div><img src="image/email.jpg" alt="">
            <h5>sohan.cse.sum16@gmail.com</h5>
            </div>
            <div><img src="image/adress.jpg" alt="">
            <address>10/2,New View Streeet, NYC</address>
            </div>
            </div>
            
        </div>
        <div class="third">
           <div class="arrangethird">
            <div class="logo">
                <img src="image/logor.png" alt="love">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, perspiciatis.</p>
            <h2>50% Off</h2>
            <h3>For Any Food <br> In This Winter</h3>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bfirst">
               <div class="bottomhead">
                <h2>Our Menu</h2>
                  </div>
                   
                    <div class="menu">
                    <div class="arrangebfirst">
                    <div class="menu_1st">
                    <div class="image">
                           <img src="image/f1.jpg" alt="">
                       </div>
                       <div class="text">
                
                    <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00 </h4>
                    </div>
                    </div>
                    
                    <div class="menu_2nd">
                       <div class="image">
                           <img src="image/f2.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00</h4>
                    </div>
                    </div>
                    <div class="menu_3rd">
                       <div class="image">
                           <img src="image/f3.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00</h4>
                    </div>
                    </div>
                    <div class="menu_4th">
                       <div class="image">
                           <img src="image/f4.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00</h4>
                    </div>
                    </div>
                    </div>
        </div>
        </div>
        <div class="bsecond">
           <div class="bottomhead">
            <h2>Discount</h2>
            </div>
        <div class="menu">
                   <div class="arrangebsecond">
                    <div class="discounts_1st">
                       <div class="image">
                           <img src="image/f4.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del> </h4> 
                    </div>
                    </div>
                    <div class="discounts_2nd">
                       <div class="image">
                           <img src="image/f3.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
                    <div class="discounts_3rd">
                       <div class="image">
                           <img src="image/f2.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
                    <div class="discounts_4th">
                       <div class="image">
                           <img src="image/f1.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
                    </div>
        </div>
        </div>
        <div class="bthird">
          <div class="bottomhead">
           <h2>More Offers</h2>
           </div>
            <div class="menu">
                   <div class="arrangebthird">
                    <div class="offers_1st">
                       <div class="image">
                           <img src="image/f3.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
                    <div class="offers_2nd">
                       <div class="image">
                           <img src="image/f4.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
                    <div class="offers_3rd">
                        <div class="image">
                           <img src="image/f1.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
                    <div class="offers_4th">
                        <div class="image">
                           <img src="image/f2.jpg" alt="">
                       </div>
                       <div class="text">
                        <h4>ITALIAN SOURCE MUSROOM</h4>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maxime.</P>
                    <h4>Price: $12.00  <del>$16.00</del></h4>
                    </div>
                    </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>