body{
    margin-left: 0;
    margin-right: 0;
    background-color:#A1D67A;
}
.top{
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.top h4{
    font-style: italic;
    font-weight: 550;
}
.middle{
    width:1080px;
    height: 450px;
    background-image: url('../image/back.png');
    background-repeat: no-repeat;
    overflow: hidden;
    margin:auto;
}

.middleleft{
    width: 55%;
    float: left;
}
.logo{
    text-align: center;
    margin-top: 100px;
    margin-left: 115px;
    
}
.text{
    text-align: center;
    margin-left: 110px;
}
.text h1, p{
    color: #266453;
}
.text h2{
    color: #A1D67A;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;

}
.icon{
    text-align: center;
    margin-left: 115px;
    padding: 5px;
    color: white;

}
.icon p{
    margin-top: 5px;
    border: 1px solid white;
    color: white;
    padding: inherit;
    display: inline;
}
.middleright{
     width: 45%;
    float: left;
}
.middleright img{
    margin-top: 80px;
    margin-left: 140px;
    border: 1px solid gray;
    border-radius: 50%;
   }
.middleright p{
    display: inline;
    float: left;
    background-color: #A1D67A;
    margin-left: 301px;
    margin-right: 0;
    padding: 1.5px;
}
